DATABASE_URL=postgres://postgres@localhost/palaver_test
SECRET=test-djd320d-d390d209d-dm932md3092dm32=d3209dm3092dm2=0-d3290d320
HASHIDS_SALT=this_is_the_salt
DEFAULT_MESSAGES_PER_THREAD_PAGE=3
EMAIL_LINKS_BASE=http://test.localhost
